# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Sync panels with prefix a
bind a set-window-option synchronize-panes

# set true color
set -g default-terminal "screen-256color"

# increase scrollback buffer size
set -g history-limit 50000

# Set first window to 1
set -g base-index 1

# split panes using b and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set fullscreen to alt-x no prefix
bind -n M-x resize-pane -Z
unbind z

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key '"' command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# renumber windows sequentially after closing one
set -g renumber-windows on
set-window-option -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
