#############################
## KEYBINDINGS ##############
#############################

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Sync panels with prefix a
bind a set-window-option synchronize-panes

# Split panes using b and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set fullscreen to alt-x no prefix
bind -n M-x resize-pane -Z
unbind z

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key '"' command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Select windows with Alt + num
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

# Crete new window with name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

#############################
## OPTIONS ##################
#############################

# Tmux messages are displayed for 2 seconds
set -g display-time 2000

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140

# Increase scrollback buffer size
set -g history-limit 50000

# Set first window to 1
set -g base-index 1

# Allow windows renaming if no name was assigned
set-window-option -g automatic-rename

# Renumber windows sequentially after closing one
set -g renumber-windows on
set-window-option -g pane-base-index 1

#############################
## INTERFACE ################
#############################

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Clock
set-window-option -g clock-mode-colour green #green

# Status bar info
set -g status-left ''
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Set true color
set -g default-terminal "screen-256color"

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

