# Snippet for Quercus C++ class creation
snippet qclass
abbr Quercus class creation
    #ifndef __${2}_H
    #define __$2_H

    /*! \file
        \brief $1.h
        Copyright (C) Quercus Technologies
        \author Jan Manrique Roca
        \date   `strftime("%d/%m/%Y")`
    */

    // System include files

    // Project include files

    // Forward class declarations

    // Class definitions

    //------------------------------------
    // ${1}
    //------------------------------------
    class $1
    {
    public:

    // Type definitions and constants

    // Constructors, destructors and operator=
    $1();
    ~$1();

    $1(const $1& other);

    // Operators and type conversions

    // Data accessors

    // Public methods

    protected:

    // Type definitions and constants

    // Protected methods

    // Data members

    private:

    // Type defintions and constants

    // Private methods

    // Data members
    };
    #endif
