" ----------------------------------------------------------------------------
" PLUGIN SETTINGS
" ----------------------------------------------------------------------------

"Specify a directory for plugins
call plug#begin('~/.nvim/plugged')

"Color theme
Plug 'morhetz/gruvbox'

"Notes
Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
let g:vimwiki_list = [{'path': '~/wiki/', 'syntax': 'markdown', 'ext': '.md'}]

"Fuzzy finder
Plug 'junegunn/fzf.vim'
Plug '~/.fzf'

"Pairs keybindings
Plug 'tpope/vim-unimpaired'

"Statusline
Plug 'itchyny/lightline.vim'
let g:lightline = {
\ 'colorscheme': 'wombat',
\ 'active': {
\   'left': [['mode', 'paste'], ['gitbranch', 'filename', 'modified']],
\   'right': [['lineinfo'], ['percent'], ['readonly', 'linter_warnings', 'linter_errors', 'linter_ok']]
\ },
\ 'component_expand': {
\   'linter_warnings': 'LightlineLinterWarnings',
\   'linter_errors': 'LightlineLinterErrors',
\   'linter_ok': 'LightlineLinterOK'
\ },
\ 'component_type': {
\   'readonly': 'error',
\   'linter_warnings': 'warning',
\   'linter_errors': 'error'
\ },
\ 'component_function': {
\   'gitbranch': 'fugitive#head'
\ },
\ }

"Git sign column
Plug 'airblade/vim-gitgutter'

"Syntax
Plug 'sheerun/vim-polyglot'

"Comments
Plug 'tpope/vim-commentary'

"Sorrounding chars
Plug 'tpope/vim-surround'

"Directory traversal
Plug 'scrooloose/nerdtree'

"Vim/Tmux navigation
Plug 'christoomey/vim-tmux-navigator'

"Initialize plugin system
call plug#end()

" ----------------------------------------------------------------------------
" KEY MAPS
" ----------------------------------------------------------------------------

"Set leader key
let mapleader="\<SPACE>"

"Unbind arrow keys
nnoremap <up>    <nop>
nnoremap <down>  <nop>
nnoremap <left>  <nop>
nnoremap <right> <nop>
inoremap <up>    <nop>
inoremap <down>  <nop>
inoremap <left>  <nop>
inoremap <right> <nop>

"Toggle search higlight
nmap <Leader>w :set hlsearch!<CR>

"Fix linewise behaviour
nnoremap j gj
nnoremap k gk

"Return to last window
nmap <C-e> :e#<CR>

"Toggle display number
nmap <Leader>l :setlocal number!<CR>

"Close buffer
nmap <C-w> :bd<CR>

"Save buffer
nmap <C-s> :w<CR>

"Travel windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

"Toggle directory traversal
nmap <Leader>e :NERDTreeToggle<CR>

"Toggle between normal and relative numbering.
nnoremap <Leader>ñ :call NumberToggle()<cr>

" ----------------------------------------------------------------------------
" OPTIONS
" ----------------------------------------------------------------------------

"Set colorscheme
let g:gruvbox_contrast_dark = 'hard' "Hard contrast dark theme
colorscheme gruvbox
set bg=dark "Dark theme

"Activate syntax
syntax on

"Set basic options
set showmatch
set number
set expandtab
set tabstop=4
set shiftwidth=4

"Set search options
set incsearch
set ignorecase
set smartcase
set hlsearch

"Disable preview windows
set completeopt-=preview

"Allows switching buffers while unsaved
set hidden

"Set term colors
set termguicolors

"Disable insert status
set noshowmode

"GitGutter styling to use · instead of +/-
set updatetime=100
let g:gitgutter_sign_added = '∙'
let g:gitgutter_sign_modified = '∙'
let g:gitgutter_sign_removed = '∙'
let g:gitgutter_sign_modified_removed = '∙'

" ----------------------------------------------------------------------------
" FUNCTIONS
" ----------------------------------------------------------------------------

"Relative numbering
function! NumberToggle()
  if(&relativenumber == 1)
    set nornu
    set number
  else
    set rnu
  endif
endfunc

"LightLine functions
function! LightlineLinterWarnings() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '' : printf('%d ', all_errors)
endfunction

function! LightlineLinterErrors() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '' : printf('%d ✗', all_errors)
endfunction

function! LightlineLinterOK() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '✓ ' : ''
endfunction

"Update and show lightline but only if it's visible (e.g., not in Goyo)
function! s:MaybeUpdateLightline()
  if exists('#lightline')
    call lightline#update()
  end
endfunction

" ----------------------------------------------------------------------------
" COMMANDS
" ----------------------------------------------------------------------------

"Tell Vim which characters to show for expanded TABs,
"trailing whitespace, and end-of-lines. VERY useful!
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif
