# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
interval=3
signal=10
separator=false
color=#2aa2ba
command=ncmpcpp --now-playing

# # Volume indicator
# #
# # The first parameter sets the step (and units to display)
# # The second parameter overrides the mixer selection
# # See the script for details.
[volume]
instance=Master
#instance=PCM
interval=1
signal=10
separator=false
color=#af6e28

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
interval=10
separator=false
color=#1f499e


[iface]
interval=10
separator=false
color=#1e9930

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

# Date Time
#
[time]
interval=1
color=#9b06a3
command=date '+%Y-%m-%d %H:%M'
