# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
interval=3
signal=10
separator=false
color=#2aa2ba
command=ncmpcpp --current-song | awk '{$1=""; print}'

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
instance=0
interval=1
separator=false
command=~/.config/i3blocks/battery

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
instance=Master
#instance=PCM
interval=1
signal=10
separator=false
color=#af6e28
command=/usr/lib/i3blocks/volume 5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/ 
instance=/
interval=30
separator=false
color=#1f499e

[disk]
label= 
instance=/home
interval=30
separator=false
color=#1f499e

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label= 
instance=wlp1s0
color=#1e9930
interval=10
separator=false
# Date Time

[wifi]
color=#1e9930
interval=10
separator=false
# Date Time
#
[time]
label= 
interval=1
color=#9b06a3
command=date '+%Y-%m-%d %H:%M'
